info face="Impact" size=38 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1 outline=2
common lineHeight=37 base=31 scaleW=512 scaleH=236 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="common.png"
chars count=191
char id=32   x=496   y=170   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=33   x=273   y=122   width=12    height=28    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=34   x=280   y=175   width=14    height=12    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=35   x=63    y=154   width=22    height=25    xoffset=-2    yoffset=8     xadvance=19    page=0  chnl=15
char id=36   x=0     y=36    width=17    height=32    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=37   x=364   y=34    width=24    height=28    xoffset=-2    yoffset=5     xadvance=21    page=0  chnl=15
char id=38   x=189   y=153   width=22    height=23    xoffset=-2    yoffset=10    xadvance=17    page=0  chnl=15
char id=39   x=310   y=175   width=9     height=12    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=40   x=301   y=122   width=12    height=28    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=41   x=315   y=121   width=12    height=28    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=42   x=296   y=175   width=12    height=12    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=43   x=64    y=180   width=19    height=19    xoffset=-2    yoffset=10    xadvance=16    page=0  chnl=15
char id=44   x=321   y=175   width=9     height=12    xoffset=-2    yoffset=24    xadvance=5     page=0  chnl=15
char id=45   x=388   y=174   width=13    height=9     xoffset=-2    yoffset=17    xadvance=9     page=0  chnl=15
char id=46   x=432   y=172   width=9     height=9     xoffset=-2    yoffset=24    xadvance=6     page=0  chnl=15
char id=47   x=130   y=124   width=15    height=28    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=48   x=209   y=95    width=17    height=28    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=49   x=229   y=123   width=13    height=28    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=50   x=94    y=124   width=16    height=28    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=51   x=190   y=95    width=17    height=28    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=52   x=85    y=66    width=19    height=28    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=53   x=171   y=95    width=17    height=28    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=54   x=152   y=95    width=17    height=28    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=55   x=76    y=124   width=16    height=28    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=56   x=133   y=95    width=17    height=28    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=57   x=114   y=95    width=17    height=28    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=58   x=501   y=148   width=9     height=19    xoffset=-2    yoffset=14    xadvance=6     page=0  chnl=15
char id=59   x=436   y=148   width=9     height=22    xoffset=-2    yoffset=14    xadvance=6     page=0  chnl=15
char id=60   x=22    y=183   width=19    height=20    xoffset=-2    yoffset=9     xadvance=16    page=0  chnl=15
char id=61   x=201   y=177   width=19    height=15    xoffset=-2    yoffset=12    xadvance=16    page=0  chnl=15
char id=62   x=43    y=182   width=19    height=20    xoffset=-2    yoffset=9     xadvance=16    page=0  chnl=15
char id=63   x=64    y=66    width=19    height=28    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=64   x=215   y=34    width=26    height=29    xoffset=-2    yoffset=5     xadvance=23    page=0  chnl=15
char id=65   x=488   y=34    width=21    height=28    xoffset=-3    yoffset=5     xadvance=15    page=0  chnl=15
char id=66   x=291   y=63    width=18    height=28    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=67   x=311   y=63    width=18    height=28    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=68   x=331   y=63    width=18    height=28    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=69   x=197   y=124   width=14    height=28    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=70   x=147   y=124   width=15    height=28    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=71   x=451   y=63    width=18    height=28    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=72   x=471   y=63    width=18    height=28    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=73   x=407   y=121   width=10    height=28    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=74   x=329   y=121   width=12    height=28    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=75   x=0     y=69    width=20    height=28    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=76   x=181   y=124   width=14    height=28    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=77   x=415   y=34    width=23    height=28    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=78   x=95    y=95    width=17    height=28    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=79   x=57    y=96    width=17    height=28    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=80   x=0     y=127   width=17    height=28    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=81   x=165   y=34    width=17    height=31    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=82   x=323   y=92    width=17    height=28    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=83   x=43    y=67    width=19    height=28    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=84   x=211   y=65    width=18    height=28    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=85   x=266   y=93    width=17    height=28    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=86   x=148   y=66    width=19    height=28    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=87   x=282   y=34    width=27    height=28    xoffset=-2    yoffset=5     xadvance=23    page=0  chnl=15
char id=88   x=22    y=69    width=19    height=28    xoffset=-3    yoffset=5     xadvance=13    page=0  chnl=15
char id=89   x=76    y=95    width=17    height=28    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=90   x=112   y=124   width=16    height=28    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=91   x=357   y=121   width=11    height=28    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=92   x=494   y=92    width=16    height=28    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=93   x=370   y=121   width=11    height=28    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=94   x=150   y=177   width=18    height=17    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=95   x=443   y=171   width=21    height=7     xoffset=-2    yoffset=30    xadvance=17    page=0  chnl=15
char id=96   x=418   y=174   width=12    height=9     xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=97   x=310   y=151   width=17    height=23    xoffset=-2    yoffset=10    xadvance=15    page=0  chnl=15
char id=98   x=231   y=64    width=18    height=28    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=99   x=367   y=150   width=17    height=23    xoffset=-2    yoffset=10    xadvance=15    page=0  chnl=15
char id=100  x=251   y=64    width=18    height=28    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=101  x=272   y=151   width=17    height=23    xoffset=-2    yoffset=10    xadvance=15    page=0  chnl=15
char id=102  x=287   y=122   width=12    height=28    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=103  x=468   y=121   width=18    height=26    xoffset=-2    yoffset=10    xadvance=16    page=0  chnl=15
char id=104  x=271   y=64    width=18    height=28    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=105  x=383   y=121   width=10    height=28    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=106  x=184   y=34    width=10    height=31    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=107  x=491   y=63    width=17    height=28    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=108  x=395   y=121   width=10    height=28    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=109  x=162   y=153   width=25    height=23    xoffset=-2    yoffset=10    xadvance=23    page=0  chnl=15
char id=110  x=213   y=153   width=18    height=23    xoffset=-2    yoffset=10    xadvance=16    page=0  chnl=15
char id=111  x=253   y=152   width=17    height=23    xoffset=-2    yoffset=10    xadvance=15    page=0  chnl=15
char id=112  x=448   y=121   width=18    height=26    xoffset=-2    yoffset=10    xadvance=16    page=0  chnl=15
char id=113  x=488   y=121   width=18    height=26    xoffset=-2    yoffset=10    xadvance=16    page=0  chnl=15
char id=114  x=420   y=148   width=14    height=23    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=115  x=386   y=150   width=16    height=23    xoffset=-2    yoffset=10    xadvance=14    page=0  chnl=15
char id=116  x=20    y=156   width=12    height=26    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=117  x=233   y=152   width=18    height=23    xoffset=-2    yoffset=10    xadvance=16    page=0  chnl=15
char id=118  x=291   y=151   width=17    height=23    xoffset=-3    yoffset=10    xadvance=12    page=0  chnl=15
char id=119  x=135   y=153   width=25    height=23    xoffset=-3    yoffset=10    xadvance=20    page=0  chnl=15
char id=120  x=329   y=150   width=17    height=23    xoffset=-3    yoffset=10    xadvance=12    page=0  chnl=15
char id=121  x=0     y=156   width=18    height=26    xoffset=-3    yoffset=10    xadvance=13    page=0  chnl=15
char id=122  x=404   y=150   width=14    height=23    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=123  x=19    y=36    width=15    height=32    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=124  x=497   y=0     width=8     height=32    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=125  x=36    y=34    width=14    height=32    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=126  x=259   y=176   width=19    height=13    xoffset=-2    yoffset=12    xadvance=16    page=0  chnl=15
char id=160  x=489   y=170   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=161  x=343   y=121   width=12    height=28    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=162  x=243   y=34    width=18    height=29    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=163  x=169   y=66    width=19    height=28    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=164  x=447   y=148   width=20    height=21    xoffset=-2    yoffset=11    xadvance=16    page=0  chnl=15
char id=165  x=247   y=93    width=17    height=28    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=166  x=52    y=34    width=8     height=32    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=167  x=105   y=34    width=18    height=31    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=168  x=357   y=174   width=14    height=9     xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=169  x=34    y=156   width=27    height=25    xoffset=-2    yoffset=8     xadvance=24    page=0  chnl=15
char id=170  x=186   y=177   width=13    height=17    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=171  x=485   y=148   width=14    height=21    xoffset=-2    yoffset=11    xadvance=11    page=0  chnl=15
char id=172  x=222   y=177   width=19    height=14    xoffset=-2    yoffset=12    xadvance=16    page=0  chnl=15
char id=173  x=403   y=174   width=13    height=9     xoffset=-2    yoffset=17    xadvance=9     page=0  chnl=15
char id=174  x=419   y=121   width=27    height=26    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=175  x=466   y=170   width=21    height=7     xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=176  x=243   y=176   width=14    height=14    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=177  x=87    y=153   width=19    height=25    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=178  x=122   y=177   width=13    height=18    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=179  x=106   y=179   width=14    height=18    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=180  x=373   y=174   width=13    height=9     xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=181  x=263   y=34    width=17    height=29    xoffset=-2    yoffset=10    xadvance=14    page=0  chnl=15
char id=182  x=62    y=34    width=21    height=31    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=183  x=345   y=174   width=10    height=10    xoffset=0     yoffset=16    xadvance=10    page=0  chnl=15
char id=184  x=332   y=174   width=11    height=11    xoffset=-1    yoffset=28    xadvance=10    page=0  chnl=15
char id=185  x=137   y=177   width=11    height=18    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=186  x=170   y=177   width=14    height=17    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=187  x=469   y=148   width=14    height=21    xoffset=-2    yoffset=11    xadvance=11    page=0  chnl=15
char id=188  x=390   y=34    width=23    height=28    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=189  x=440   y=34    width=22    height=28    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=190  x=311   y=34    width=25    height=28    xoffset=-2    yoffset=5     xadvance=21    page=0  chnl=15
char id=191  x=106   y=66    width=19    height=28    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=192  x=92    y=0     width=21    height=33    xoffset=-3    yoffset=0     xadvance=15    page=0  chnl=15
char id=193  x=115   y=0     width=21    height=33    xoffset=-3    yoffset=0     xadvance=15    page=0  chnl=15
char id=194  x=23    y=0     width=21    height=33    xoffset=-3    yoffset=0     xadvance=15    page=0  chnl=15
char id=195  x=46    y=0     width=21    height=33    xoffset=-3    yoffset=0     xadvance=15    page=0  chnl=15
char id=196  x=69    y=0     width=21    height=33    xoffset=-3    yoffset=0     xadvance=15    page=0  chnl=15
char id=197  x=0     y=0     width=21    height=35    xoffset=-3    yoffset=-2    xadvance=15    page=0  chnl=15
char id=198  x=338   y=34    width=24    height=28    xoffset=-2    yoffset=5     xadvance=21    page=0  chnl=15
char id=199  x=138   y=0     width=18    height=33    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=200  x=385   y=0     width=15    height=33    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=201  x=436   y=0     width=14    height=33    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=202  x=367   y=0     width=16    height=33    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=203  x=402   y=0     width=15    height=33    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=204  x=483   y=0     width=12    height=33    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=205  x=468   y=0     width=13    height=33    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=206  x=419   y=0     width=15    height=33    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=207  x=452   y=0     width=14    height=33    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=208  x=190   y=66    width=19    height=28    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=209  x=272   y=0     width=17    height=33    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=210  x=291   y=0     width=17    height=33    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=211  x=329   y=0     width=17    height=33    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=212  x=215   y=0     width=17    height=33    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=213  x=234   y=0     width=17    height=33    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=214  x=253   y=0     width=17    height=33    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=215  x=0     y=183   width=20    height=20    xoffset=-2    yoffset=9     xadvance=16    page=0  chnl=15
char id=216  x=464   y=34    width=22    height=28    xoffset=-3    yoffset=5     xadvance=16    page=0  chnl=15
char id=217  x=196   y=0     width=17    height=33    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=218  x=177   y=0     width=17    height=33    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=219  x=158   y=0     width=17    height=33    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=220  x=348   y=0     width=17    height=33    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=221  x=310   y=0     width=17    height=33    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=222  x=228   y=94    width=17    height=28    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=223  x=127   y=66    width=19    height=28    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=224  x=285   y=93    width=17    height=28    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=225  x=437   y=92    width=17    height=28    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=226  x=456   y=92    width=17    height=28    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=227  x=475   y=92    width=17    height=28    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=228  x=19    y=127   width=17    height=28    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=229  x=196   y=34    width=17    height=30    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=230  x=108   y=153   width=25    height=23    xoffset=-2    yoffset=10    xadvance=23    page=0  chnl=15
char id=231  x=38    y=127   width=17    height=28    xoffset=-2    yoffset=10    xadvance=15    page=0  chnl=15
char id=232  x=57    y=125   width=17    height=28    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=233  x=0     y=98    width=17    height=28    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=234  x=19    y=98    width=17    height=28    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=235  x=38    y=98    width=17    height=28    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=236  x=259   y=122   width=12    height=28    xoffset=-4    yoffset=5     xadvance=8     page=0  chnl=15
char id=237  x=244   y=123   width=13    height=28    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=238  x=164   y=124   width=15    height=28    xoffset=-4    yoffset=5     xadvance=8     page=0  chnl=15
char id=239  x=213   y=124   width=14    height=28    xoffset=-3    yoffset=5     xadvance=8     page=0  chnl=15
char id=240  x=304   y=92    width=17    height=28    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=241  x=351   y=63    width=18    height=28    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=242  x=342   y=92    width=17    height=28    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=243  x=361   y=92    width=17    height=28    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=244  x=380   y=92    width=17    height=28    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=245  x=399   y=92    width=17    height=28    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=246  x=418   y=92    width=17    height=28    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=247  x=85    y=180   width=19    height=19    xoffset=-2    yoffset=10    xadvance=16    page=0  chnl=15
char id=248  x=348   y=150   width=17    height=23    xoffset=-2    yoffset=10    xadvance=15    page=0  chnl=15
char id=249  x=371   y=63    width=18    height=28    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=250  x=391   y=63    width=18    height=28    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=251  x=411   y=63    width=18    height=28    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=252  x=431   y=63    width=18    height=28    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=253  x=145   y=34    width=18    height=31    xoffset=-3    yoffset=5     xadvance=13    page=0  chnl=15
char id=254  x=85    y=34    width=18    height=31    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=255  x=125   y=34    width=18    height=31    xoffset=-3    yoffset=5     xadvance=13    page=0  chnl=15
kernings count=367
kerning first=40  second=65  amount=1   
kerning first=40  second=196 amount=1   
kerning first=40  second=197 amount=1   
kerning first=40  second=198 amount=1   
kerning first=40  second=192 amount=1   
kerning first=40  second=195 amount=1   
kerning first=40  second=194 amount=1   
kerning first=40  second=193 amount=1   
kerning first=50  second=52  amount=-1  
kerning first=193 second=193 amount=1   
kerning first=52  second=49  amount=-1  
kerning first=52  second=55  amount=-1  
kerning first=53  second=49  amount=-1  
kerning first=53  second=50  amount=-1  
kerning first=53  second=55  amount=-1  
kerning first=193 second=194 amount=1   
kerning first=193 second=195 amount=1   
kerning first=55  second=49  amount=1   
kerning first=193 second=192 amount=1   
kerning first=55  second=52  amount=-1  
kerning first=55  second=55  amount=1   
kerning first=65  second=41  amount=1   
kerning first=65  second=44  amount=1   
kerning first=65  second=46  amount=1   
kerning first=65  second=47  amount=1   
kerning first=65  second=65  amount=1   
kerning first=65  second=74  amount=1   
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=88  amount=1   
kerning first=65  second=89  amount=-2  
kerning first=65  second=90  amount=1   
kerning first=65  second=93  amount=1   
kerning first=65  second=120 amount=1   
kerning first=65  second=122 amount=1   
kerning first=65  second=125 amount=1   
kerning first=65  second=196 amount=1   
kerning first=65  second=197 amount=1   
kerning first=65  second=198 amount=1   
kerning first=193 second=198 amount=1   
kerning first=65  second=192 amount=1   
kerning first=65  second=195 amount=1   
kerning first=193 second=197 amount=1   
kerning first=65  second=194 amount=1   
kerning first=65  second=193 amount=1   
kerning first=193 second=196 amount=1   
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=70  second=86  amount=1   
kerning first=70  second=87  amount=1   
kerning first=70  second=89  amount=1   
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=193 second=125 amount=1   
kerning first=70  second=192 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=193 second=122 amount=1   
kerning first=70  second=194 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=193 second=120 amount=1   
kerning first=75  second=44  amount=1   
kerning first=75  second=46  amount=1   
kerning first=75  second=65  amount=1   
kerning first=75  second=67  amount=-1  
kerning first=193 second=93  amount=1   
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=193 second=90  amount=1   
kerning first=75  second=90  amount=1   
kerning first=193 second=89  amount=-2  
kerning first=193 second=88  amount=1   
kerning first=75  second=196 amount=1   
kerning first=75  second=197 amount=1   
kerning first=75  second=199 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=198 amount=1   
kerning first=193 second=87  amount=-1  
kerning first=75  second=192 amount=1   
kerning first=75  second=195 amount=1   
kerning first=75  second=213 amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=75  second=194 amount=1   
kerning first=75  second=193 amount=1   
kerning first=75  second=211 amount=-1  
kerning first=76  second=44  amount=1   
kerning first=76  second=46  amount=1   
kerning first=76  second=65  amount=1   
kerning first=193 second=84  amount=-2  
kerning first=193 second=74  amount=1   
kerning first=193 second=65  amount=1   
kerning first=193 second=47  amount=1   
kerning first=193 second=46  amount=1   
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=193 second=44  amount=1   
kerning first=76  second=89  amount=-2  
kerning first=193 second=41  amount=1   
kerning first=76  second=121 amount=-1  
kerning first=76  second=196 amount=1   
kerning first=76  second=197 amount=1   
kerning first=194 second=193 amount=1   
kerning first=194 second=194 amount=1   
kerning first=76  second=198 amount=1   
kerning first=194 second=195 amount=1   
kerning first=76  second=192 amount=1   
kerning first=76  second=195 amount=1   
kerning first=194 second=192 amount=1   
kerning first=194 second=198 amount=1   
kerning first=194 second=197 amount=1   
kerning first=76  second=194 amount=1   
kerning first=76  second=193 amount=1   
kerning first=194 second=196 amount=1   
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=47  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=194 second=125 amount=1   
kerning first=80  second=192 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=47  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=86  amount=1   
kerning first=84  second=87  amount=1   
kerning first=84  second=89  amount=1   
kerning first=194 second=122 amount=1   
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=118 amount=1   
kerning first=84  second=119 amount=1   
kerning first=84  second=121 amount=1   
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=194 second=120 amount=1   
kerning first=84  second=192 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=194 second=93  amount=1   
kerning first=84  second=194 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=47  amount=-1  
kerning first=194 second=90  amount=1   
kerning first=86  second=74  amount=-1  
kerning first=86  second=89  amount=1   
kerning first=86  second=121 amount=1   
kerning first=194 second=89  amount=-2  
kerning first=194 second=88  amount=1   
kerning first=194 second=87  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=84  amount=-2  
kerning first=194 second=74  amount=1   
kerning first=194 second=65  amount=1   
kerning first=194 second=47  amount=1   
kerning first=194 second=46  amount=1   
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=47  amount=-1  
kerning first=194 second=44  amount=1   
kerning first=87  second=74  amount=-1  
kerning first=87  second=89  amount=1   
kerning first=194 second=41  amount=1   
kerning first=195 second=193 amount=1   
kerning first=195 second=194 amount=1   
kerning first=195 second=195 amount=1   
kerning first=195 second=192 amount=1   
kerning first=195 second=198 amount=1   
kerning first=195 second=197 amount=1   
kerning first=195 second=196 amount=1   
kerning first=195 second=125 amount=1   
kerning first=195 second=122 amount=1   
kerning first=88  second=44  amount=1   
kerning first=88  second=46  amount=1   
kerning first=88  second=65  amount=1   
kerning first=88  second=74  amount=1   
kerning first=88  second=196 amount=1   
kerning first=88  second=197 amount=1   
kerning first=88  second=198 amount=1   
kerning first=195 second=120 amount=1   
kerning first=88  second=192 amount=1   
kerning first=88  second=195 amount=1   
kerning first=88  second=194 amount=1   
kerning first=88  second=193 amount=1   
kerning first=89  second=44  amount=-3  
kerning first=89  second=46  amount=-3  
kerning first=89  second=47  amount=-3  
kerning first=89  second=65  amount=-2  
kerning first=89  second=74  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=196 amount=-2  
kerning first=89  second=197 amount=-2  
kerning first=89  second=231 amount=-1  
kerning first=89  second=198 amount=-2  
kerning first=89  second=230 amount=-1  
kerning first=195 second=93  amount=1   
kerning first=89  second=192 amount=-2  
kerning first=89  second=195 amount=-2  
kerning first=195 second=90  amount=1   
kerning first=89  second=194 amount=-2  
kerning first=89  second=193 amount=-2  
kerning first=90  second=44  amount=1   
kerning first=90  second=46  amount=1   
kerning first=90  second=65  amount=1   
kerning first=90  second=121 amount=1   
kerning first=90  second=196 amount=1   
kerning first=90  second=197 amount=1   
kerning first=90  second=198 amount=1   
kerning first=195 second=89  amount=-2  
kerning first=90  second=192 amount=1   
kerning first=90  second=195 amount=1   
kerning first=90  second=194 amount=1   
kerning first=90  second=193 amount=1   
kerning first=91  second=65  amount=1   
kerning first=91  second=196 amount=1   
kerning first=91  second=197 amount=1   
kerning first=91  second=198 amount=1   
kerning first=91  second=192 amount=1   
kerning first=91  second=195 amount=1   
kerning first=91  second=194 amount=1   
kerning first=91  second=193 amount=1   
kerning first=102 second=118 amount=1   
kerning first=102 second=119 amount=1   
kerning first=102 second=121 amount=1   
kerning first=114 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=114 second=102 amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=121 amount=1   
kerning first=195 second=88  amount=1   
kerning first=195 second=87  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=116 second=44  amount=1   
kerning first=116 second=46  amount=1   
kerning first=116 second=118 amount=1   
kerning first=116 second=121 amount=1   
kerning first=116 second=122 amount=1   
kerning first=195 second=84  amount=-2  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=102 amount=1   
kerning first=118 second=116 amount=1   
kerning first=118 second=121 amount=1   
kerning first=195 second=74  amount=1   
kerning first=195 second=65  amount=1   
kerning first=195 second=47  amount=1   
kerning first=195 second=46  amount=1   
kerning first=119 second=102 amount=1   
kerning first=119 second=121 amount=1   
kerning first=195 second=44  amount=1   
kerning first=195 second=41  amount=1   
kerning first=192 second=193 amount=1   
kerning first=120 second=44  amount=1   
kerning first=120 second=46  amount=1   
kerning first=192 second=194 amount=1   
kerning first=192 second=195 amount=1   
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=102 amount=1   
kerning first=121 second=116 amount=1   
kerning first=121 second=118 amount=1   
kerning first=121 second=120 amount=1   
kerning first=192 second=192 amount=1   
kerning first=192 second=198 amount=1   
kerning first=192 second=197 amount=1   
kerning first=192 second=196 amount=1   
kerning first=122 second=44  amount=1   
kerning first=122 second=46  amount=1   
kerning first=192 second=125 amount=1   
kerning first=192 second=122 amount=1   
kerning first=122 second=118 amount=1   
kerning first=122 second=119 amount=1   
kerning first=122 second=121 amount=1   
kerning first=122 second=122 amount=1   
kerning first=192 second=120 amount=1   
kerning first=192 second=93  amount=1   
kerning first=192 second=90  amount=1   
kerning first=123 second=65  amount=1   
kerning first=123 second=196 amount=1   
kerning first=123 second=197 amount=1   
kerning first=123 second=198 amount=1   
kerning first=123 second=192 amount=1   
kerning first=123 second=195 amount=1   
kerning first=123 second=194 amount=1   
kerning first=123 second=193 amount=1   
kerning first=196 second=41  amount=1   
kerning first=196 second=44  amount=1   
kerning first=196 second=46  amount=1   
kerning first=196 second=47  amount=1   
kerning first=196 second=65  amount=1   
kerning first=196 second=74  amount=1   
kerning first=196 second=84  amount=-2  
kerning first=196 second=86  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=88  amount=1   
kerning first=196 second=89  amount=-2  
kerning first=196 second=90  amount=1   
kerning first=196 second=93  amount=1   
kerning first=196 second=120 amount=1   
kerning first=196 second=122 amount=1   
kerning first=196 second=125 amount=1   
kerning first=196 second=196 amount=1   
kerning first=196 second=197 amount=1   
kerning first=196 second=198 amount=1   
kerning first=192 second=89  amount=-2  
kerning first=196 second=192 amount=1   
kerning first=196 second=195 amount=1   
kerning first=192 second=88  amount=1   
kerning first=196 second=194 amount=1   
kerning first=196 second=193 amount=1   
kerning first=197 second=41  amount=1   
kerning first=197 second=44  amount=1   
kerning first=197 second=46  amount=1   
kerning first=197 second=47  amount=1   
kerning first=197 second=65  amount=1   
kerning first=197 second=74  amount=1   
kerning first=197 second=84  amount=-2  
kerning first=197 second=86  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=88  amount=1   
kerning first=197 second=89  amount=-2  
kerning first=197 second=90  amount=1   
kerning first=197 second=93  amount=1   
kerning first=197 second=120 amount=1   
kerning first=197 second=122 amount=1   
kerning first=197 second=125 amount=1   
kerning first=197 second=196 amount=1   
kerning first=197 second=197 amount=1   
kerning first=197 second=198 amount=1   
kerning first=192 second=87  amount=-1  
kerning first=197 second=192 amount=1   
kerning first=197 second=195 amount=1   
kerning first=192 second=86  amount=-1  
kerning first=197 second=194 amount=1   
kerning first=197 second=193 amount=1   
kerning first=192 second=84  amount=-2  
kerning first=192 second=74  amount=1   
kerning first=192 second=41  amount=1   
kerning first=192 second=44  amount=1   
kerning first=192 second=46  amount=1   
kerning first=192 second=47  amount=1   
kerning first=192 second=65  amount=1   
